
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Smooth Matching Pursuit &#8212; invert 01.01.2023 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MUSIC" href="music.html" />
    <link rel="prev" title="Matching Pursuit" href="matching_pursuit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">invert</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="solvers.html">
  Solvers
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="adapters.html">
  Adapters
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="gallery.html">
  Gallery
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/lukethehecker/invert" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://pypi.org/project/invertmeeg" rel="noopener" target="_blank" title="PyPI"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Full List of Solvers
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="base.html">
   Base Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="minimum_norm.html">
   Minimum Norm-Type
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="loreta.html">
   LORETA
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wrop.html">
   Weighted Resolution Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bayes.html">
   Bayesian Inverse Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matching_pursuit.html">
   Matching Pursuit
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Smooth Matching Pursuit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="music.html">
   MUSIC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="artificial_neural_networks.html">
   Artificial Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="beamformer.html">
   Beamformers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="epifocus.html">
   EPIFOCUS
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="smooth-matching-pursuit">
<h1>Smooth Matching Pursuit<a class="headerlink" href="#smooth-matching-pursuit" title="Permalink to this headline">#</a></h1>
<span class="target" id="module-invert.solvers.smooth_matching_pursuit"></span><dl class="py class">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverISubSMP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">invert.solvers.smooth_matching_pursuit.</span></span><span class="sig-name descname"><span class="pre">SolverISubSMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Iterative</span> <span class="pre">Subspace</span> <span class="pre">Smooth</span> <span class="pre">Matching</span> <span class="pre">Pursuit'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverISubSMP" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Class for the Subspace Smooth Matching Pursuit (SubSMP) inverse solution. Developed</dt><dd><p>by Lukas Hecker as a smooth extension of the orthogonal matching pursuit
algorithm [1], 19.10.2022.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverISubSMP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverISubSMP.forward" title="Permalink to this definition">#</a></dt>
<dd><p>The mne-python Forward model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>mne.Forward</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>[1] Duarte, M. F., &amp; Eldar, Y. C. (2011). Structured compressed sensing:
From theory to applications. IEEE Transactions on signal processing, 59(9),
4053-4085.</p>
<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverISubSMP.apply_inverse_operator">
<span class="sig-name descname"><span class="pre">apply_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mne_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">mne.source_estimate.SourceEstimate</span></span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverISubSMP.apply_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the inverse operator.
:param mne_obj: The MNE data object.
:type mne_obj: [mne.Evoked, mne.Epochs, mne.io.Raw]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>stc</strong> – The mne Source Estimate object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>mne.SourceEstimate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverISubSMP.calc_isubsmp_solution">
<span class="sig-name descname"><span class="pre">calc_isubsmp_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverISubSMP.calc_isubsmp_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the Orthogonal Matching Pursuit (OMP) inverse solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – The data matrix (channels, n_time).</p></li>
<li><p><strong>include_singletons</strong> (<em>bool</em>) – If True -&gt; Include not only smooth patches but also single dipoles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_hat</strong> – The inverse solution (dipoles,)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverISubSMP.calc_subsmp_solution">
<span class="sig-name descname"><span class="pre">calc_subsmp_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverISubSMP.calc_subsmp_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the Subspace Smooth Matching Pursuit (SubSMP) solution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverISubSMP.make_inverse_operator">
<span class="sig-name descname"><span class="pre">make_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverISubSMP.make_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate inverse operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward</strong> (<em>mne.Forward</em>) – The mne-python Forward model instance.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The regularization parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object returns itself for convenience</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSMP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">invert.solvers.smooth_matching_pursuit.</span></span><span class="sig-name descname"><span class="pre">SolverSMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Smooth</span> <span class="pre">Matching</span> <span class="pre">Pursuit'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSMP" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Class for the Smooth Matching Pursuit (SMP) inverse solution. Developed</dt><dd><p>by Lukas Hecker as a smooth extension of the orthogonal matching pursuit
algorithm [1,2], 19.10.2022.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSMP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSMP.forward" title="Permalink to this definition">#</a></dt>
<dd><p>The mne-python Forward model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>mne.Forward</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>[1] Tropp, J. A., &amp; Gilbert, A. C. (2007). Signal recovery from random
measurements via orthogonal matching pursuit. IEEE Transactions on
information theory, 53(12), 4655-4666.
[2] Duarte, M. F., &amp; Eldar, Y. C. (2011). Structured compressed sensing:
From theory to applications. IEEE Transactions on signal processing, 59(9),
4053-4085.</p>
<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSMP.apply_inverse_operator">
<span class="sig-name descname"><span class="pre">apply_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mne_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">mne.source_estimate.SourceEstimate</span></span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSMP.apply_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the inverse operator.
:param mne_obj: The MNE data object.
:type mne_obj: [mne.Evoked, mne.Epochs, mne.io.Raw]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>stc</strong> – The mne Source Estimate object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>mne.SourceEstimate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSMP.calc_smp_solution">
<span class="sig-name descname"><span class="pre">calc_smp_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSMP.calc_smp_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the Orthogonal Matching Pursuit (OMP) inverse solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – The data matrix (channels,).</p></li>
<li><p><strong>include_singletons</strong> (<em>bool</em>) – If True -&gt; Include not only smooth patches but also single dipoles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_hat</strong> – The inverse solution (dipoles,)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSMP.make_inverse_operator">
<span class="sig-name descname"><span class="pre">make_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSMP.make_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate inverse operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward</strong> (<em>mne.Forward</em>) – The mne-python Forward model instance.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The regularization parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object returns itself for convenience</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSSMP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">invert.solvers.smooth_matching_pursuit.</span></span><span class="sig-name descname"><span class="pre">SolverSSMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Smooth</span> <span class="pre">Simultaneous</span> <span class="pre">Matching</span> <span class="pre">Pursuit'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSSMP" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Class for the Smooth Simultaneous Matching Pursuit (SSMP) inverse</dt><dd><p>solution. Developed by Lukas Hecker as a smooth extension of the
orthogonal matching pursuit algorithm [1,2], 19.10.2022.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSSMP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSSMP.forward" title="Permalink to this definition">#</a></dt>
<dd><p>The mne-python Forward model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>mne.Forward</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>[1] Duarte, M. F., &amp; Eldar, Y. C. (2011). Structured compressed sensing:
From theory to applications. IEEE Transactions on signal processing, 59(9),
4053-4085.</p>
<p>[2] Donoho, D. L. (2006). Compressed sensing. IEEE Transactions on
information theory, 52(4), 1289-1306.</p>
<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSSMP.apply_inverse_operator">
<span class="sig-name descname"><span class="pre">apply_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mne_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">mne.source_estimate.SourceEstimate</span></span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSSMP.apply_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the inverse operator.
:param mne_obj: The MNE data object.
:type mne_obj: [mne.Evoked, mne.Epochs, mne.io.Raw]
:param include_singletons: If True -&gt; Include not only smooth patches but also single dipoles.
:type include_singletons: bool</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>stc</strong> – The mne Source Estimate object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>mne.SourceEstimate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSSMP.calc_ssmp_solution">
<span class="sig-name descname"><span class="pre">calc_ssmp_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSSMP.calc_ssmp_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the Smooth Simultaneous Orthogonal Matching Pursuit (SSMP) inverse solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – The data matrix (channels,).</p></li>
<li><p><strong>include_singletons</strong> (<em>bool</em>) – If True -&gt; Include not only smooth patches but also single dipoles.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_hat</strong> – The inverse solution (dipoles,)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSSMP.make_inverse_operator">
<span class="sig-name descname"><span class="pre">make_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSSMP.make_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate inverse operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward</strong> (<em>mne.Forward</em>) – The mne-python Forward model instance.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The regularization parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object returns itself for convenience</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSubSMP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">invert.solvers.smooth_matching_pursuit.</span></span><span class="sig-name descname"><span class="pre">SolverSubSMP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Subspace</span> <span class="pre">Smooth</span> <span class="pre">Matching</span> <span class="pre">Pursuit'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSubSMP" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Class for the Subspace Smooth Matching Pursuit (SubSMP) inverse solution. Developed</dt><dd><p>by Lukas Hecker as a smooth extension of the orthogonal matching pursuit
algorithm [1], 19.10.2022.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSubSMP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSubSMP.forward" title="Permalink to this definition">#</a></dt>
<dd><p>The mne-python Forward model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>mne.Forward</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>[1] Duarte, M. F., &amp; Eldar, Y. C. (2011). Structured compressed sensing:
From theory to applications. IEEE Transactions on signal processing, 59(9),
4053-4085.</p>
<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSubSMP.apply_inverse_operator">
<span class="sig-name descname"><span class="pre">apply_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mne_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">mne.source_estimate.SourceEstimate</span></span></span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSubSMP.apply_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Apply the inverse operator.
:param mne_obj: The MNE data object.
:type mne_obj: [mne.Evoked, mne.Epochs, mne.io.Raw]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>stc</strong> – The mne Source Estimate object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>mne.SourceEstimate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSubSMP.calc_smp_solution">
<span class="sig-name descname"><span class="pre">calc_smp_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSubSMP.calc_smp_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the Orthogonal Matching Pursuit (OMP) inverse solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – The data matrix (channels,).</p></li>
<li><p><strong>include_singletons</strong> (<em>bool</em>) – If True -&gt; Include not only smooth patches but also single dipoles.</p></li>
<li><p><strong>var_thresh</strong> (<em>float</em>) – Threshold how much variance will be explained in the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_hat</strong> – The inverse solution (dipoles,)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSubSMP.calc_subsmp_solution">
<span class="sig-name descname"><span class="pre">calc_subsmp_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_singletons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSubSMP.calc_subsmp_solution" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the Subspace Smooth Matching Pursuit (SubSMP) solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>numpy.ndarray</em>) – The M/EEG data Matrix</p></li>
<li><p><strong>include_singletons</strong> (<em>bool</em>) – If True -&gt; include single dipoles as candidates,
else include only smooth patches</p></li>
<li><p><strong>var_thresh</strong> (<em>float</em>) – Threshold how much variance will be explained in the data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="invert.solvers.smooth_matching_pursuit.SolverSubSMP.make_inverse_operator">
<span class="sig-name descname"><span class="pre">make_inverse_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forward</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#invert.solvers.smooth_matching_pursuit.SolverSubSMP.make_inverse_operator" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate inverse operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>forward</strong> (<em>mne.Forward</em>) – The mne-python Forward model instance.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – The regularization parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object returns itself for convenience</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="matching_pursuit.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Matching Pursuit</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="music.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MUSIC</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Lukas Hecker.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>